// Collections as seen on index and collection pages

@use 'sass:color';
@use 'lib';

// This anchor wrapper is used in the Index template
a.collection-header-wrapper {
  display: block;

  @include lib.linkColors(inherit, lib.$highlight);
}

.collection-header {
  display: flex;
  flex-flow: column nowrap;
}

.collection-image {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}

.collection-title {
  text-align: center;
}

.collection-description {
  text-align: center;
}

// Tab button container (outer)
.collection-tabs > div:first-child {
  position: sticky;
  top: 0;

  @include lib.glass($radius: lib.$border-radius-small);

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 lib.$border-radius-small;

  // FIXME: this should be handled by the component, not a CSS hack.
  &::before {
    content: 'Pages';
    font-family: 'Quicksand';
    flex-grow: 1;
    font-size: 1.5rem;
    text-align: left;
  }

  // Inner
  > div {
  }
}

// Tab button
.collection-tabs button {
  @include lib.normaliseButton;
  cursor: pointer;

  padding: lib.$gap;
  background: none;
  width: 10rem;

  font-family: 'Quicksand';
  font-size: 1.5rem;

  border-bottom-width: 0.1rem;
  border-bottom-style: solid;
  border-bottom-color: color.change(lib.$highlight, $alpha: 0);

  &[aria-selected='true'] {
    border-bottom-color: lib.$highlight;
  }

  &:hover {
    background-color: color.change(
      lib.$primary,
      $alpha: lib.$high-transparency
    );
  }

  @include lib.animate {
    transition:
      background-color lib.$fast-animation,
      border-bottom lib.$fast-animation;
  }
}

// Tab's contents
.collection-tab > div {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.collection-category {
  width: 100%;
}

@include lib.desktop {
  .collection-listing {
    @include lib.glass;
  }

  .collection-header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      'img header'
      'img description';
  }

  .collection-header-wrapper:nth-child(even) {
    background-color: color.change(
      lib.$lowlight,
      $alpha: lib.$high-transparency
    );

    .collection-header {
      grid-template-areas:
        'header img'
        'description img';
    }
  }

  .collection-image {
    grid-area: img;
    place-self: stretch;
  }

  .collection-title {
    grid-area: header;
    place-self: end stretch;
  }

  .collection-description {
    grid-area: description;
    place-self: start center;
  }

  .collection-tab > div {
    display: flex;
    flex-flow: row wrap;
  }

  .collection-category {
    width: calc(100% / 3 - 2rem);
    flex-grow: 1;
    min-width: 20rem;
  }
}
